<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:security="http://www.springframework.org/schema/security"

	xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-4.1.xsd          
          http://www.springframework.org/schema/context          
          http://www.springframework.org/schema/context/spring-context-4.1.xsd  
          http://www.springframework.org/schema/security
          http://www.springframework.org/schema/security/spring-security.xsd">


	<security:authentication-manager alias="authenticationManager" erase-credentials="true">
		<security:authentication-provider user-service-ref="authenticationService">
			<security:password-encoder base64="true" hash="sha" />
		</security:authentication-provider>
	</security:authentication-manager>

	<security:http access-denied-page="/login?error=true" create-session="always" use-expressions="true" entry-point-ref="loginUrlAuthenticationEntryPoint">

		<security:custom-filter ref="authFilter" position="FORM_LOGIN_FILTER" />

		<security:intercept-url pattern="/login*" access="permitAll" />
		<security:intercept-url pattern="/afterLogin*" access="permitAll" />
		<security:intercept-url pattern="/*" access="permitAll" />

		<!-- <security:form-login login-page="/login" default-target-url="/afterLogin" authentication-failure-url="/login?error=true" /> -->
	</security:http>

	<bean id="authFilter" class="ro.setmobile.idprovider.web.filters.IDPFilter">
		<property name="authenticationManager" ref="authenticationManager" />
		<property name="authenticationFailureHandler" ref="failureHandler" />
		<property name="authenticationSuccessHandler" ref="successHandler" />
	</bean>

	<bean id="loginUrlAuthenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<property name="loginFormUrl" value="/login" />
	</bean>

	<bean id="successHandler" class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
		<property name="defaultTargetUrl" value="/afterLogin" />
	</bean>

	<bean id="failureHandler" class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
		<property name="defaultFailureUrl" value="/login?error=true" />
	</bean>
	
	<bean id="IDProviderImpl" class="ro.setmobile.idprovider.web.ws.impl.IDProviderImpl" />

	<context:component-scan base-package="ro.setmobile.idprovider.services" />
	<context:component-scan base-package="ro.setmobile.idprovider.sh20" />
	<context:component-scan base-package="ro.setmobile.idprovider.saml" />
</beans>
